<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contador</title>
    <script src="https://williammayy.github.io/todo_buttons/store.js"></script>
    <script src="https://williammayy.github.io/todo_buttons/todo_e6.js"></script>
    <script defer src="https://williammayy.github.io/todo_buttons/app.js"></script>
    <link rel="stylesheet" href="https://williammayy.github.io/todo_buttons/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://williammayy.github.io/todo_buttons/lib/bulma.css">
    <link rel="manifest" href="https://williammayy.github.io/todo_buttons/manifest.json">
    <script src="https://williammayy.github.io/todo_buttons/service-worker.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Contador de pontos
            </h1>
            <div class="columns">
                <div class="column">
                    <input type="number" id="pontoValor" value=0 class="input is-primary is-large " \>
                </div>
                <div class="column">
                    <input required type="text" id="itemValue" name="itemValue" size="35" class="input is-primary is-large" placeholder='Apos inserir os pontos iniciais, escreva o nome do jogador aqui! Então pressione "Enter" '>
                </div>

            </div>
            <button class="button is-primary is-large" id="cadastrar">Inserir</button>
            <div id="lista"></div>
            <br>
            <div class="container" id="itensRenderizados">
                <!-- Auto rendered itens -->
            </div>
        </div>
    </section>
</body>

</html>